<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
         
        <p2>Apply internal styling here.</p2>
            <style>
                p2{color: orange;}
            </style>
       
            
        <p>Apply external styling here.
            <link rel="stylesheet" type="text/css" href="./index.css">

        </p2>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2>The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol id="Languages-to-be-learned">
            <li class="offering-item">Hypertext Markup Language</li>
            <li class="offering-item">Cascading Style Sheet</li>
            <li class="offering-item">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol id="Tools"> 
            <li id="Sublime-Text">Sublime Text</li>
                
            <li id="Postman">Postman</li>
                
            <li id="Heroku">Heroku</li>
               
            <li id="Gitlab">GitLab</li>
                
                
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>Mongo DB</li>
            </ul>

            <p style="color:black;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
            
        </section>

    </body>
</html>